jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/docker_ssm?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
jdbc.url=jdbc:mysql://192.168.2.145:3306/docker_ssm?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
jdbc.username=guest
jdbc.password=